apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ2YWxheHkwMi5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWVhKemNtRjJhWE5BWjIxaGFXd3VZMjl0T2xaaGJHRjRlVUF4TWpNPSIKCQl9Cgl9Cn0=
kind: Secret
metadata:
  name: jfrogauth
type: kubernetes.io/dockerconfigjson